------[ Mon Jun 18 23:06:22 2018 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
FAIL : +7.62 : 22.86 : matrix_mul_32_4 (m=32)
FAIL : +7.62 : 22.86 : matrix_mul_8_4 (m=32)
FAIL : +2.86 : 22.86 : read-long (m=32)
FAIL : +2.86 : 22.86 : write-long (m=32)
FAIL : +2.86 : 22.86 : write10 (m=32)
FAIL : +1.90 : 22.86 : exec1 (one child) (m=128)
FAIL : +1.90 : 22.86 : exec2 (three child) (m=128)
FAIL : +1.90 : 22.86 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
FAIL : +1.90 : 22.86 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
FAIL : +1.90 : 22.86 : execsw3: swap4;write11 (m=128)
FAIL : +0.95 : 22.86 : execsw4: swap4 x3;swap5 x3 (m=256)
FAIL : +0.95 : 22.86 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
FAIL : +3.81 : 22.86 : swap4 (m=16)
FAIL : +3.81 : 22.86 : swap5 (m=16)
FAIL : +3.81 : 22.86 : swap3 (m=16)
FAIL : +1.90 : 22.86 : swap4 (m=8)
FAIL : +1.90 : 22.86 : swap5 (m=8)
FAIL : +1.90 : 22.86 : swap3 (m=8)
FAIL : +0.95 : 22.86 : swap4 (m=4)
FAIL : +0.95 : 22.86 : swap5 (m=4)
FAIL : +0.95 : 22.86 : swap3 (m=4)
FAIL : +1.90 : 22.86 : matrix_mul_32_4 (m=8)
FAIL : +1.90 : 22.86 : matrix_mul_8_4 (m=8)
FAIL : +0.95 : 22.86 : matrix_mul_32_4 (m=4)
FAIL : +0.95 : 22.86 : matrix_mul_8_4 (m=4)
FAIL : +0.95 : 22.86 : write10 (m=16)
FAIL : +0.95 : 22.86 : write10 (m=8)
FAIL : +0.95 : 22.86 : write10 (m=4)
FAIL : +0.95 : 22.86 : read-long (m=4)
FAIL : +0.95 : 22.86 : write-long (m=4)
FAIL : +0.95 : 22.86 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
FAIL : +0.95 : 22.86 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
FAIL : +0.95 : 22.86 : execsw3: swap4;write11 (m=32)
FAIL : +0.95 : 22.86 : execsw4: swap4 x3;swap5 x3 (m=32)
FAIL : +0.95 : 22.86 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
FAIL : +0.95 : 22.86 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
FAIL : +0.95 : 22.86 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
FAIL : +0.95 : 22.86 : execsw3: swap4;write11 (m=16)
FAIL : +0.95 : 22.86 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
FAIL : +0.95 : 22.86 : execsw3: swap4; write11 (m=4)
FAIL : +0.95 : 22.86 : execsw4: swap4 x3;swap5 x3 (m=16)
FAIL : +0.95 : 22.86 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 22.86 / 100
